<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=McLaren&family=Patrick+Hand&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GlowSm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Beauty</a></li>
                            <li><a class="dropdown-item" href="#">Heaven of Earth</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Another Sceneries</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar section end -->

    <!-- About us section start -->
    <section class="main_heading my-5">
        <div class="text-center">
            <h1>about us</h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
                    <figure>
                        <img src="img5.jpg" alt="" class="img-fluid about_img">
                    </figure>
                </div>
                <div class="col-lg-6 col-md-6 col-12 col-xxl-6 ">
                    <h1>My Journey</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam omnis ipsum porro corporis
                        quisquam?
                        Nostrum ut iste quo vitae, quisquam dolores architecto repellendus officiis, modi repellat
                        debitis nobis qui,
                        eaque blanditiis voluptates. Optio distinctio cumque architecto suscipit! Inventore molestia
                        Inventore molestiae eveniet impedi Inventore molestiae eveniet impedi maiores illum!</p>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip"
                        data-bs-placement="right" title="Who Am I">
                        Check More
                    </button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <nav id="navbar-example2" class="navbar bg-light px-3">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading1">First</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading2">Second</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                                <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
                    data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0" style="height: 300px; overflow-y:scroll; ">
                    <h4 id="scrollspyHeading1">First heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni amet, ducimus ratione similique
                        obcaecati distinctio accusantium culpa expedita, quam in vitae dolores necessitatibus commodi
                        voluptates! Esse doloribus natus eaque, exercitationem atque itaque, animi doloremque
                        distinctio, sunt illo neque quidem repudiandae dicta delectus modi illum ullam? Voluptates aut
                        odit culpa dignissimos cupiditate cum! Dignissimos assumenda rerum temporibus, accusamus
                        explicabo qui mollitia accusantium alias iure ex porro incidunt quia itaque molestias minima
                        quaerat non? Voluptas necessitatibus error blanditiis quisquam qui repellendus consequatur odio
                        impedit fugit quam, saepe ullam obcaecati temporibus consequuntur dignissimos corrupti
                        perferendis cum accusantium id minus hic cupiditate quaerat? Debitis.</p>
                    <h4 id="scrollspyHeading2">Second heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos enim voluptatum molestias totam
                        eveniet aliquid commodi. Recusandae adipisci officia ipsum natus magni earum asperiores
                        necessitatibus itaque aspernatur modi. Nulla laborum nisi quis nihil, a repellendus eum ea
                        similique et quo maiores quibusdam explicabo natus quod enim eveniet culpa saepe labore error
                        iste exercitationem sunt facilis sequi! Ipsam hic id quasi placeat libero quod eos facilis
                        recusandae blanditiis, eligendi explicabo vel deleniti atque adipisci suscipit repudiandae
                        soluta sed odit. Ratione, expedita.</p>
                    <h4 id="scrollspyHeading3">Third heading</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ab earum, tempora eveniet
                        adipisci expedita in? Optio rerum mollitia delectus quasi reprehenderit autem totam maiores
                        aspernatur tempore fuga iste quae harum quas fugit atque reiciendis id blanditiis ut, dolorum
                        voluptas excepturi porro nihil aut? Rerum voluptatum assumenda possimus aut nihil?</p>
                    <h4 id="scrollspyHeading4">Fourth heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores odio sint alias impedit
                        quibusdam, vero quisquam excepturi ratione voluptas expedita! Numquam praesentium asperiores
                        quidem assumenda repellendus quas nobis qui impedit, necessitatibus mollitia id beatae at eum
                        suscipit maiores dignissimos consectetur minima, officiis molestias? Adipisci commodi iste cum
                        eaque fugiat cumque asperiores corrupti necessitatibus ea aspernatur, saepe doloribus iusto a
                        quia porro at numquam sunt id nobis deleniti labore nam! Quibusdam!</p>
                    <h4 id="scrollspyHeading5">Fifth heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores odio sint alias impedit
                        quibusdam, vero quisquam excepturi ratione voluptas expedita! Numquam praesentium asperiores
                        quidem assumenda repellendus quas nobis qui impedit, necessitatibus mollitia id beatae at eum
                        suscipit maiores dignissimos consectetur minima, officiis molestias? Adipisci commodi iste cum
                        eaque fugiat cumque asperiores corrupti necessitatibus ea aspernatur, saepe doloribus iusto a
                        quia porro at numquam sunt id nobis deleniti labore nam! Quibusdam!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About us section end -->

    <!-- footer section start -->
    <footer class="bg-secondary text-center text-white">
        <p>@copyright GlowSm</p>

    </footer>
    <!-- Footer section end -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        const scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#navbar-example2'
})
    </script>

</body>

</html>